# sensors-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arengrd/: Main.java
src/main/java/com/arengrd/sensorsapi/models/: RootSensor.java
src/main/java/com/arengrd/sensorsapi/repositories/: UrbanObservatoryRepository.java  UrbanObservatoryRepositoryImpl.java
src/main/resources/: application.yml
